<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.4.0</Version>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FeatureMatcherTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.TEST.Sdk" Version="17.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHamcrest.XUnit\NHamcrest.XUnit.csproj" />
    <ProjectReference Include="..\NHamcrest\NHamcrest.csproj" />
  </ItemGroup>
</Project>