<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHamcrest.NUnit\NHamcrest.NUnit.csproj" />
    <ProjectReference Include="..\NHamcrest\NHamcrest.csproj" />
  </ItemGroup>
</Project>