<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright © 2017-2025</Copyright>
    <Version Condition="'$(VersionSuffix)' == ''">4.0.0</Version>
    <Version Condition="'$(VersionSuffix)' != ''">4.0.0-$(VersionSuffix)</Version>
    <Description>Adapter for xunit for using NHamcrest library</Description>
    <Authors>Graham Hay, Algirdas Lašas, Constantin Tews</Authors>
    <PackageLicenseUrl>https://github.com/nhamcrest/NHamcrest/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nhamcrest/NHamcrest</PackageProjectUrl>
    <PackageTags>unittesting hamcrest matcher test</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHamcrest\NHamcrest.csproj" />
  </ItemGroup>
</Project>