<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright © 2023</Copyright>
    <Version Condition="'$(VersionSuffix)' == ''">3.4.0</Version>
    <Version Condition="'$(VersionSuffix)' != ''">3.4.0-$(VersionSuffix)</Version>
    <Description>Adapter for xunit for using NHamcrest library</Description>
    <Authors>Graham Hay, Algirdas Lašas, Constantin Tews</Authors>
    <PackageLicenseUrl>https://github.com/nhamcrest/NHamcrest/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nhamcrest/NHamcrest</PackageProjectUrl>
    <PackageTags>unittesting hamcrest matcher test</PackageTags>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHamcrest\NHamcrest.csproj" />
  </ItemGroup>
</Project>